<!doctype html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html><!-- <![endif]-->
    <head>
        <title>FLAT PLUS Template (v1.2.3)</title>

        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

        <!-- 
        **********************************************************
        In development, use the LESS files and the less.js compiler
        instead of the minified CSS loaded by default.
        **********************************************************
        <link rel="stylesheet/less" href="../assets/less/admin/module.admin.page.form_wizards.less" />
        -->

        <!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
        <link rel="stylesheet" href="../assets/css/admin/module.admin.page.form_wizards.min.css" />

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../assets/components/library/jquery/jquery.min.js?v=v1.2.3"></script>
        <script src="../assets/components/library/jquery/jquery-migrate.min.js?v=v1.2.3"></script>
        <script src="../assets/components/library/modernizr/modernizr.js?v=v1.2.3"></script>
        <script src="../assets/components/plugins/less-js/less.min.js?v=v1.2.3"></script>
        <script src="../assets/components/modules/admin/charts/flot/assets/lib/excanvas.js?v=v1.2.3"></script>
        <script src="../assets/components/plugins/browser/ie/ie.prototype.polyfill.js?v=v1.2.3"></script>	
    </head>
    <body class="">

        <div class="navbar navbar-fixed-top navbar-primary main" role="navigation">

            <div class="navbar-header pull-left">
                <div class="navbar-brand">
                    <div class="pull-left">
                        <a href="" class="toggle-button toggle-sidebar btn-navbar"><i class="fa fa-bars"></i></a>
                    </div>
                    <a href="index.html?lang=en" class="appbrand innerL">Flat+</a>
                    <div class="colors pull-right hidden-xs">

                        <li class="active"><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=style-default" style="background-color: #cb4040"><span class="hide">style-default</span></a></li>
                        <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=brown" style="background-color: #ba5d32"><span class="hide">brown</span></a></li>
                        <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=purple-gray" style="background-color: #86618f"><span class="hide">purple-gray</span></a></li>

                        <li class="dropdown">
                            <a href="" data-toggle="dropdown" class="dropdown-toggle">
                                <span class="color inverse"></span>
                                <span class="color danger"></span>
                                <span class="color success"></span>
                                <span class="color info"></span>
                            </a>
                            <ul class="dropdown-menu pull-right">
                                <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=purple-wine"><span class="color" style="background-color: #b94b6f"></span> purple-wine</a></li>
                                <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=blue-gray"><span class="color" style="background-color: #496cad"></span> blue-gray</a></li>
                                <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=green-army"><span class="color" style="background-color: #6f8745"></span> green-army</a></li>
                                <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=black-and-white"><span class="color" style="background-color: #575757"></span> black-and-white</a></li>
                                <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=alizarin-crimson"><span class="color" style="background-color: #d15050"></span> alizarin-crimson</a></li>
                                <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=amazon"><span class="color" style="background-color: #488075"></span> amazon</a></li>
                                <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=amber"><span class="color" style="background-color: #a8a858"></span> amber</a></li>
                                <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=android-green"><span class="color" style="background-color: #90bd59"></span> android-green</a></li>
                                <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=antique-brass"><span class="color" style="background-color: #CD9575"></span> antique-brass</a></li>
                                <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=antique-bronze"><span class="color" style="background-color: #6e6e3c"></span> antique-bronze</a></li>
                                <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=artichoke"><span class="color" style="background-color: #8F9779"></span> artichoke</a></li>
                                <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=atomic-tangerine"><span class="color" style="background-color: #cc865e"></span> atomic-tangerine</a></li>
                                <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=bazaar"><span class="color" style="background-color: #98777B"></span> bazaar</a></li>
                                <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=bistre-brown"><span class="color" style="background-color: #a38229"></span> bistre-brown</a></li>
                                <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=bittersweet"><span class="color" style="background-color: #d6725e"></span> bittersweet</a></li>
                                <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=blueberry"><span class="color" style="background-color: #4e72c2"></span> blueberry</a></li>
                                <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=bud-green"><span class="color" style="background-color: #6fa362"></span> bud-green</a></li>
                                <li><a href="?module=admin&page=form_wizards&url_rewrite=&build=&v=v1.2.3&skin=burnt-sienna"><span class="color" style="background-color: #db897d"></span> burnt-sienna</a></li>
                            </ul>
                        </li>
                    </div>
                </div>
            </div>

            <ul class="nav navbar-nav navbar-left">
                <li class=" hidden-xs">
                    <form class="navbar-form navbar-left " role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Type in here..."/>
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-inverse"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </li>
                <li class="dropdown">
                    <a href="" class="dropdown-toggle user" data-toggle="dropdown"> <img src="../assets/images/people/35/8.jpg" alt="" class="img-circle"/><span class="hidden-xs hidden-sm"> &nbsp; Adrian Demian </span> <span class="caret"></span></a>
                    <ul class="dropdown-menu list pull-right ">
                        <li><a href="#">Your Profile <i class="fa fa-user pull-right"></i></a></li>
                        <li><a href="#">Edit Account <i class="fa fa-pencil pull-right"></i></a></li>
                        <li><a href="#">Get Help <i class="fa fa-question-circle pull-right"></i></a></li>
                        <li><a href="#">Log out <i class="fa fa-sign-out pull-right"></i></a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-xs">
                <li class="dropdown notification">
                    <a href="#" class="dropdown-toggle menu-icon" data-toggle="dropdown"><i class="fa fa-fw fa-envelope-o"></i><span class="badge badge-primary">2</span></a>
                    <ul class="dropdown-menu inbox">
                        <li class="headline">Inbox</li>
                        <li><input type="text" class="form-control border-none" placeholder="Search Email..." /></li>
                        <li>
                            <div class="media">
                                <a class="pull-left" href="#"><img src="../assets/images/people/50/8.jpg" alt="" class="img-circle media-object"></a>
                                <div class="media-body">
                                    <a href="" class="strong text-primary"> <i class="fa fa-circle"></i> Adrian Demian</a> <span>(3)</span><span class="pull-right time-email">10:20 AM</span>
                                    <div class="clearfix"></div>
                                    Lorem ipsum dolor sit amet, consecte adipisicing elit.
                                </div>
                            </div>    
                        </li>
                        <li>
                            <div class="media">
                                <a class="pull-left" href="#"><img src="../assets/images/people/50/3.jpg" alt="" class="img-circle media-object"></a>
                                <div class="media-body">
                                    <a href="" class="strong text-primary"> Joanne Smith</a><span>(1)</span><span class="pull-right time-email">06:48 PM</span>
                                    <div class="clearfix"></div>
                                    Lorem ipsum dolor sit amet, consecte adipisicing elit.
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media">
                                <a class="pull-left" href="#"><img src="../assets/images/people/50/20.jpg" alt="" class="img-circle media-object"></a>
                                <div class="media-body">
                                    <a href="" class="strong text-primary"> <i class="fa fa-circle"></i> Mister Awesome</a> <span>(7)</span><span class="pull-right time-email">04:22 PM</span>
                                    <div class="clearfix"></div>
                                    Lorem ipsum dolor sit amet, consecte adipisicing elit.
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown notification hidden-sm hidden-md">
                    <a href="#" class="dropdown-toggle menu-icon" data-toggle="dropdown"><i class="fa fa-fw fa-exclamation-circle"></i><span class="badge badge-info">2</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown notification hidden-sm hidden-md">
                    <a href="#" class="dropdown-toggle menu-icon" data-toggle="dropdown"><i class="fa fa-fw fa-dropbox"></i><span class="badge badge-success badge-icon"><i class="fa fa-check"></i></span></a>
                    <ul class="dropdown-menu dropbox list">
                        <li class="headline">
                            <div class="row">
                                <div class="col-md-6">Dropbox Folder</div>
                                <div class="col-md-6">
                                    <a href="">Settings <i class="fa fa-cog"></i></a>
                                </div>
                            </div>
                        </li>
                        <li class="clean info">RECENTLY CHANGED</li>
                        <li>
                            <ul class="media-list">
                                <li class="media innerAll half">
                                    <a class="pull-left" href="#"><img class="media-object" data-src="holder.js/35x35" alt="..."></a>
                                    <div class="media-body margin-none">
                                        <a class="padding-none">Media heading</a>
                                        <div class="clearfix"></div>
                                        <em>59 minutes ago</em>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="media-list">
                                <li class="media innerAll half">
                                    <a class="pull-left" href="#"><img class="media-object" data-src="holder.js/35x35" alt="..."></a>
                                    <div class="media-body margin-none">
                                        <a class="padding-none">Media heading</a>
                                        <div class="clearfix"></div>
                                        <em>59 minutes ago</em>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="media-list">
                                <li class="media innerAll half">
                                    <a class="pull-left" href="#"><img class="media-object" data-src="holder.js/35x35" alt="..."></a>
                                    <div class="media-body margin-none">
                                        <a class="padding-none">Media heading</a>
                                        <div class="clearfix"></div>
                                        <em>59 minutes ago</em>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="media-list">
                                <li class="media innerAll half">
                                    <a class="pull-left" href="#"><img class="media-object" data-src="holder.js/35x35" alt="..."></a>
                                    <div class="media-body margin-none">
                                        <a class="padding-none">Media heading</a>
                                        <div class="clearfix"></div>
                                        <em>59 minutes ago</em>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown"><img src="../assets//images/lang/en-flat.jpg" /></a>
                    <ul class="dropdown-menu pull-right">
                        <li class="active"><a href="">English</a></li>
                        <li><a href="">Romanian</a></li>
                    </ul>
                </li>
                <li><a href="" class="menu-icon"><i class="fa fa-sign-out"></i></a></li>
            </ul>
        </div>







        <div id="menu" class="hidden-print hidden-xs">
            <div class="sidebar sidebar-inverse">
                <div class="user-profile media innerAll">
                    <a href="" class="pull-left"><img src="../assets/images/people/50/8.jpg" alt="" class="img-circle"><span class="badge badge-primary">2</span></a>
                    <div class="media-body">
                        <a href="" class="strong">Adrian Demian</a>
                        <p class="text-success"><i class="fa fa-fw fa-circle"></i> Online</p>
                    </div>
                    <ul>
                        <li class="active"><a href=""><i class="fa fa-fw fa-user"></i></a></li>
                        <li><a href=""><i class="fa fa-fw fa-envelope"></i></a></li>
                        <li><a href=""><i class="fa fa-fw fa-lock"></i></a></li>
                    </ul>
                </div>
                <div class="sidebarMenuWrapper">
                    <ul class="list-unstyled">
                        <li><a href="index.html?lang=en"><i class=" icon-projector-screen-line"></i><span>Dashboard</span></a></li>
                        <li class="hasSubmenu">
                            <a href="#" data-target="#menu-style" data-toggle="collapse"><i class="icon-compose"></i><span>Menu &amp; Navbar</span></a>
                            <ul class="collapse" id="menu-style">
                                <li><a href="index.html?lang=en&amp;	sidebar_style=inverse"><span class="pull-right badge badge-primary"><i class="fa fa-check"></i></span>Sidebar Menu Dark</a></li>
                                <li><a href="index.html?lang=en&amp;sidebar_style=default">Sidebar Menu Light</a></li>
                                <li><a href="index.html?lang=en&amp;top_style=inverse">Top Menu Dark</a></li>
                                <li><a href="index.html?lang=en&amp;top_style=default">Top Menu Light</a></li>
                                <li><a href="index.html?lang=en&amp;top_style=primary"><span class="pull-right badge badge-primary"><i class="fa fa-check"></i></span>Top Menu Primary</a></li>
                            </ul>
                        </li>	

                        <li><a href="profile_resume.html?lang=en"><i class="icon-user-1"></i><span>Profile / Resume</span></a></li>
                        <li class="hasSubmenu">
                            <a href="#" data-target="#support" data-toggle="collapse"><i class="icon-compose"></i><span>Support</span></a>
                            <ul class="collapse " id="support">
                                <li><a href="support_tickets.html?lang=en"><i class="icon-ticket"></i><span>Support Tickets</span></a></li>
                                <li><a href="support_forum_overview.html?lang=en"><i class="icon-bulleted-list"></i><span>Forum Overview</span></a></li>
                                <li><a href="support_forum_post.html?lang=en"><i class=" icon-paper-document-image"></i><span>Forum Post</span></a></li>
                                <li><a href="support_questions.html?lang=en"><i class=" fa fa-question-circle"></i><span>Q&amp;A Listing</span></a></li>
                                <li><a href="support_answers.html?lang=en"><i class=" icon-paper-document-image"></i><span>Q&amp;A Page </span></a></li>
                                <li><a href="support_knowledge.html?lang=en"><i class="  icon-medical-symbol-fill"></i><span>Knowledge Base </span></a></li>
                            </ul>
                        </li>
                        <li><a href="pricing_tables.html?lang=en"><i class="  icon-dollar"></i><span>Pricing Tables</span></a></li>
                        <li><a href="portfolio.html?lang=en"><i class=" icon-flip-camera-fill"></i><span>Filterable Gallery</span></a></li>
                        <li><a href="surveys_multiple.html?lang=en"><i class=" icon-comment-typing"></i><span>Survey</span></a></li>
                        <li><a href="events.html?lang=en"><i class="icon-time-clock"></i><span>Events</span></a></li>
                        <li><a href="contacts.html?lang=en"><i class="icon-group"></i><span>Contacts</span></a></li>
                        <li><a href="maps_google.html?lang=en"><i class="icon-map-location-fill-2"></i><span>Maps</span></a></li>
                        <li><a href="gallery.html?lang=en"><i class="icon-film-strip"></i><span>Media &amp; Carousels</span></a></li>

                        <li class="hasSubmenu">
                            <a href="#" data-target="#collapse-menu" data-toggle="collapse"><i class="icon-settings-wheel-fill"></i><span>Interface Elements</span></a>
                            <ul class="collapse" id="collapse-menu">

                                <li><a href="ui.html?lang=en"><i class="icon-butterfly"></i><span>Buttons &amp; Icons</span></a></li>
                                <li><a href="tables.html?lang=en"><i class="icon-categories"></i><span>Tables</span></a></li>
                                <li><a href="typography.html?lang=en"><i class="icon-paper-document"></i><span>Typography</span></a></li>
                                <li><a href="grid.html?lang=en"><i class="icon-dial-pad"></i><span>Grid System</span></a></li>
                                <li><a href="notifications.html?lang=en"><i class="icon-signal"></i><span>Alerts &amp; Notifications</span></a></li>
                                <li><a href="modals.html?lang=en"><i class="icon-new-window"></i><span>Modals</span></a></li>
                                <li><a href="widgets.html?lang=en"><i class="icon-browser"></i><span>Widgets</span></a></li>
                                <li><a href="sliders.html?lang=en"><i class="icon-sliders"></i><span>Sliders</span></a></li>
                                <li><a href="timelines.html?lang=en"><i class="icon-manager"></i><span>Timelines</span></a></li>
                                <li><a href="tabs.html?lang=en"><i class="icon-folder-add"></i><span>Tabs</span></a></li>
                                <li><a href="charts.html?lang=en"><i class="icon-graph-up-1"></i><span>Charts</span></a></li>
                                <li><a href="calendar.html?lang=en"><i class="icon-calendar-1"></i><span>Calendar</span></a></li>

                            </ul>
                        </li>

                        <li class="hasSubmenu active">
                            <a href="#" data-target="#forms-menu" data-toggle="collapse"><i class="icon-compose"></i><span>Forms</span></a>
                            <ul class="collapse in" id="forms-menu">
                                <li class="active"><a href="form_wizards.html?lang=en">Form Wizards</a></li>
                                <li><a href="form_elements.html?lang=en">Form Elements</a></li>
                                <li><a href="form_validator.html?lang=en">Form Validator</a></li>
                                <li><a href="file_managers.html?lang=en">File Managers</a></li>
                            </ul>
                        </li>

                        <li class="hasSubmenu">

                            <a href="#" data-target="#collapse-menu-pages" data-toggle="collapse"><i class="icon-note-pad"></i><span>Pages</span></a>
                            <ul class="collapse " id="collapse-menu-pages">

                                <li><a href="email.html?lang=en"><i class=" icon-inbox-fill-1"></i><span>Inbox</span></a></li>
                                <li class="hasSubmenu">
                                    <a href="#" data-target="#financial" data-toggle="collapse"><i class="icon-graph-up-1"></i><span>Financial</span></a>
                                    <ul class="collapse" id="financial">
                                        <li><a href="finances.html?lang=en">Finances</a></li>
                                        <li><a href="invoice.html?lang=en">Invoice</a></li>
                                        <li><a href="bookings.html?lang=en">Bookings</a></li>
                                    </ul>
                                </li>
                                <li class="hasSubmenu">
                                    <a href="#" data-target="#medical" data-toggle="collapse"><i class="icon-medical-symbol-fill"></i> Medical</a>
                                    <ul class="collapse" id="medical">
                                        <li><a href="medical_overview.html?lang=en">Overview</a></li>
                                        <li><a href="medical_patients.html?lang=en">Patients</a></li>
                                        <li><a href="medical_appointments.html?lang=en">Appointments</a></li>
                                        <li><a href="medical_memos.html?lang=en">Memos</a></li>
                                        <li><a href="medical_metrics.html?lang=en">Metrics</a></li>
                                    </ul>
                                </li>
                                <li > <a href="social.html?lang=en"> <i class="icon-user-1"></i><span>Social</span></a></li>

                                <li class="hasSubmenu">
                                    <a href="#" data-target="#shop" data-toggle="collapse"><i class="icon-shopping-cart"></i>Online Shop</a>
                                    <ul class="collapse " id="shop">
                                        <li><a href="shop_edit_product.html?lang=en">Add product</a></li>
                                        <li><a href="shop_products.html?lang=en">Products</a></li>
                                    </ul>
                                </li>
                                <li class="hasSubmenu">
                                    <a href="#" data-target="#account" data-toggle="collapse"><i class="icon-shopping-cart"></i>Account</a>
                                    <ul class="collapse" id="account">
                                        <li><a href="login.html?lang=en">Login</a></li>
                                        <li><a href="signup.html?lang=en">Signup</a></li>
                                        <li><a href="my_account.html?lang=en">Edit account</a></li>
                                    </ul>
                                </li>
                                <li><a href="ratings.html?lang=en"><i class="icon-tv-star"></i><span>Ratings</span></a></li>
                                <li> <a href="error.html?lang=en"> <span>Error</span></a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </div>




        <div id="content"><h1 class="content-heading bg-white border-bottom">Form Wizards</h1>
            <div class="innerAll spacing-x2">



                <!-- Form Wizard / Widget Tabs / Vertical -->
                <div class="wizard">
                    <div class="widget widget-tabs widget-tabs-double widget-tabs-vertical row row-merge widget-tabs-gray">

                        <!-- Widget heading -->
                        <div class="widget-head col-md-3">
                            <ul>
                                <li class="active"><a href="#tab1-4" class="glyphicons user" data-toggle="tab"><i></i><span class="strong">Step 1</span><span>Personal details</span></a></li>
                                <li><a href="#tab2-4" class="glyphicons calculator" data-toggle="tab"><i></i><span class="strong">Step 2</span><span>Billing details</span></a></li>
                                <li><a href="#tab3-4" class="glyphicons credit_card" data-toggle="tab"><i></i><span class="strong">Step 3</span><span>Payment</span></a></li>
                                <li><a href="#tab4-4" class="glyphicons circle_ok" data-toggle="tab"><i></i><span class="strong">Step 4</span><span>Confirmation</span></a></li>
                            </ul>
                        </div>
                        <!-- // Widget heading END -->

                        <div class="widget-body col-md-9">
                            <div class="tab-content">

                                <!-- Step 1 -->
                                <div class="tab-pane active" id="tab1-4">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <strong>Product title</strong>
                                            <p class="muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                        <div class="col-md-9">
                                            <label for="inputTitle">Title</label>
                                            <input type="text" id="inputTitle" class="form-control col-md-6" value="" placeholder="Enter product title ..." />
                                            <div class="separator"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- // Step 1 END -->

                                <!-- Step 2 -->
                                <div class="tab-pane" id="tab2-4">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <strong>Description</strong>
                                            <p class="muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                        <div class="col-md-9">
                                            <label for="textDescription">Description</label>
                                            <textarea id="textDescription" class="wysihtml5" style="width: 96%;" rows="5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</textarea>
                                        </div>
                                    </div>
                                </div>
                                <!-- // Step 2 END -->

                                <!-- Step 3 -->
                                <div class="tab-pane" id="tab3-4">
                                    <h4>Third tab</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
                                </div>
                                <!-- // Step 3 END -->

                                <!-- Step 4 -->
                                <div class="tab-pane" id="tab4-4">
                                    <h4>Fourth tab</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
                                </div>
                                <!-- // Step 4 END -->

                                <!-- Wizard pagination controls -->
                                <div class="margin-bottom-none pull-left">
                                    <ul class="pagination">
                                        <li class="primary previous first"><a href="#">First</a></li>
                                        <li class="last primary"><a href="#">Last</a></li>
                                    </ul>
                                </div>
                                <div class="margin-bottom-none pull-right">
                                    <ul class="pagination">
                                        <li class="primary previous"><a href="#">Previous</a></li>
                                        <li class="next primary"><a href="#">Next</a></li>
                                        <li class="next finish primary" style="display:none;"><a href="#">Finish</a></li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                                <!-- // Wizard pagination controls END -->

                            </div>

                        </div>
                    </div>
                </div>
                <!-- // Form Wizard / Widget Tabs / Vertical END -->



                <!-- Form Wizard / Widget Tabs / Simple -->
                <div class="wizard">
                    <div class="widget widget-tabs widget-tabs-gray">

                        <!-- Widget heading -->
                        <div class="widget-head">
                            <ul>
                                <li class="active"><a href="#tab1-1" class="glyphicons home" data-toggle="tab"><i></i>First</a></li>
                                <li><a href="#tab2-1" class="glyphicons umbrella" data-toggle="tab"><i></i>Second</a></li>
                                <li><a href="#tab3-1" class="glyphicons fishes" data-toggle="tab"><i></i>Third</a></li>
                                <li><a href="#tab4-1" class="glyphicons car" data-toggle="tab"><i></i>Fourth</a></li>
                                <li><a href="#tab5-1" class="glyphicons leaf" data-toggle="tab"><i></i>Fifth</a></li>
                                <li><a href="#tab6-1" class="glyphicons cup" data-toggle="tab"><i></i>Sixth</a></li>
                                <li><a href="#tab7-1" class="glyphicons tie" data-toggle="tab"><i></i>Seventh</a></li>
                            </ul>
                        </div>
                        <!-- // Widget heading END -->

                        <div class="widget-body">
                            <div class="tab-content">

                                <!-- Step 1 -->
                                <div class="tab-pane active" id="tab1-1">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <strong>Product title</strong>
                                            <p class="muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                        <div class="col-md-9">
                                            <label for="inputTitle">Title</label>
                                            <input type="text" id="inputTitle" class="col-md-6 form-control" value="" placeholder="Enter product title ..." />
                                            <div class="separator"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- // Step 1 END -->

                                <!-- Step 2 -->
                                <div class="tab-pane" id="tab2-1">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <strong>Description</strong>
                                            <p class="muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                        <div class="col-md-9">
                                            <label for="textDescription">Description</label>
                                            <textarea id="textDescription" class="wysihtml5 form-control" style="width: 96%;" rows="5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</textarea>
                                        </div>
                                    </div>
                                </div>
                                <!-- // Step 2 END -->

                                <!-- Step 3 -->
                                <div class="tab-pane" id="tab3-1">
                                    <h4>Third tab</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
                                </div>
                                <!-- // Step 3 END -->

                                <!-- Step 4 -->
                                <div class="tab-pane" id="tab4-1">
                                    <h4>Fourth tab</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
                                </div>
                                <!-- // Step 4 END -->

                                <!-- Step 5 -->
                                <div class="tab-pane" id="tab5-1">
                                    <h4>Fifth tab</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
                                </div>
                                <!-- // Step 5 END -->

                                <!-- Step 6 -->
                                <div class="tab-pane" id="tab6-1">
                                    <h4>Sixth tab</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
                                </div>
                                <!-- // Step 6 END -->

                                <!-- Step 7 -->
                                <div class="tab-pane" id="tab7-1">
                                    <h4>Seventh tab</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
                                </div>
                                <!-- // Step 7 END -->

                            </div>

                            <!-- Wizard pagination controls -->
                            <ul class="pagination margin-bottom-none">
                                <li class="primary previous first"><a href="#" class="no-ajaxify">First</a></li>
                                <li class="primary previous"><a href="#" class="no-ajaxify">Previous</a></li>
                                <li class="last primary"><a href="#" class="no-ajaxify">Last</a></li>
                                <li class="next primary"><a href="#" class="no-ajaxify">Next</a></li>
                                <li class="next finish primary" style="display:none;"><a href="#" class="no-ajaxify">Finish</a></li>
                            </ul>
                            <!-- // Wizard pagination controls END -->

                        </div>
                    </div>
                </div>
                <!-- // Form Wizard / Widget Tabs / Simple END -->



                <!-- Form Wizard / Widget Tabs / Double Style -->
                <div class="wizard">
                    <div class="widget widget-tabs widget-tabs-double widget-tabs-gray">

                        <!-- Widget heading -->
                        <div class="widget-head">
                            <ul>
                                <li class="active"><a href="#tab1-2" class="glyphicons user" data-toggle="tab"><i></i><span class="strong">Step 1</span><span>Personal details</span></a></li>
                                <li><a href="#tab2-2" class="glyphicons calculator" data-toggle="tab"><i></i><span class="strong">Step 2</span><span>Billing details</span></a></li>
                                <li><a href="#tab3-2" class="glyphicons credit_card" data-toggle="tab"><i></i><span class="strong">Step 3</span><span>Payment</span></a></li>
                                <li><a href="#tab4-2" class="glyphicons circle_ok" data-toggle="tab"><i></i><span class="strong">Step 4</span><span>Confirmation</span></a></li>
                            </ul>
                        </div>
                        <!-- // Widget heading END -->

                        <div class="widget-body">
                            <div class="tab-content">

                                <!-- Step 1 -->
                                <div class="tab-pane active" id="tab1-2">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <strong>Product title</strong>
                                            <p class="muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                        <div class="col-md-9">
                                            <label for="inputTitle">Title</label>
                                            <input type="text" id="inputTitle" class="col-md-6 form-control" value="" placeholder="Enter product title ..." />
                                            <div class="separator"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- // Step 1 END -->

                                <!-- Step 2 -->
                                <div class="tab-pane" id="tab2-2">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <strong>Description</strong>
                                            <p class="muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                        <div class="col-md-9">
                                            <label for="textDescription">Description</label>
                                            <textarea id="textDescription" class="wysihtml5 form-control" style="width: 96%;" rows="5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</textarea>
                                        </div>
                                    </div>
                                </div>
                                <!-- // Step 2 END -->

                                <!-- Step 3 -->
                                <div class="tab-pane" id="tab3-2">
                                    <h4>Third tab</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
                                </div>
                                <!-- // Step 3 END -->

                                <!-- Step 4 -->
                                <div class="tab-pane" id="tab4-2">
                                    <h4>Fourth tab</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
                                </div>
                                <!-- // Step 4 END -->

                            </div>

                            <!-- Wizard pagination controls -->
                            <ul class="pagination margin-bottom-none">
                                <li class="primary previous first"><a href="#" class="no-ajaxify">First</a></li>
                                <li class="primary previous"><a href="#" class="no-ajaxify">Previous</a></li>
                                <li class="last primary"><a href="#" class="no-ajaxify">Last</a></li>
                                <li class="next primary"><a href="#" class="no-ajaxify">Next</a></li>
                                <li class="next finish primary" style="display:none;"><a href="#" class="no-ajaxify">Finish</a></li>
                            </ul>
                            <!-- // Wizard pagination controls END -->

                        </div>
                    </div>
                </div>
                <!-- // Form Wizard / Widget Tabs / Double Style END -->


                <!-- Form Wizard / Widget Pills -->
                <div class="wizard">
                    <div class="widget widget-tabs widget-wizard-pills widget-tabs-gray">

                        <!-- Widget heading -->
                        <div class="widget-head">
                            <ul>
                                <li class="status"><span class="r">Step <span class="step-current">2</span> of <span class="steps-total">5</span></span><span class="r text-primary">Completed: <span class="steps-complete">1</span></span></li>
                                <li class="active no-padding"><a href="#tab1-3" data-toggle="tab">1</a></li>
                                <li><a href="#tab2-3" data-toggle="tab">2</a></li>
                                <li><a href="#tab3-3" data-toggle="tab">3</a></li>
                                <li><a href="#tab4-3" data-toggle="tab">4</a></li>
                            </ul>
                        </div>
                        <!-- // Widget heading END -->

                        <div class="widget-body">
                            <div class="tab-content">

                                <!-- Step 1 -->
                                <div class="tab-pane active" id="tab1-3">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <strong>Product title</strong>
                                            <p class="muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                        <div class="col-md-9">
                                            <label for="inputTitle">Title</label>
                                            <input type="text" id="inputTitle" class="col-md-6 form-control" value="" placeholder="Enter product title ..." />
                                            <div class="separator"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- // Step 1 END -->

                                <!-- Step 2 -->
                                <div class="tab-pane" id="tab2-3">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <strong>Description</strong>
                                            <p class="muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                        <div class="col-md-9">
                                            <label for="textDescription">Description</label>
                                            <textarea id="textDescription" class="wysihtml5 form-control" style="width: 96%;" rows="5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</textarea>
                                        </div>
                                    </div>
                                </div>
                                <!-- // Step 2 END -->

                                <!-- Step 3 -->
                                <div class="tab-pane" id="tab3-3">
                                    <h4>Third tab</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
                                </div>
                                <!-- // Step 3 END -->

                                <!-- Step 4 -->
                                <div class="tab-pane" id="tab4-3">
                                    <h4>Fourth tab</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
                                </div>
                                <!-- // Step 4 END -->

                            </div>

                            <!-- Wizard pagination controls -->
                            <ul class="pagination margin-bottom-none pull-left">
                                <li class="primary previous first"><a href="#" class="no-ajaxify">First</a></li>
                                <li class="last primary"><a href="#" class="no-ajaxify">Last</a></li>
                            </ul>
                            <ul class="pagination margin-bottom-none pull-right">
                                <li class="primary previous"><a href="#" class="no-ajaxify">Previous</a></li>
                                <li class="next primary"><a href="#" class="no-ajaxify">Next</a></li>
                                <li class="next finish primary" style="display:none;"><a href="#" class="no-ajaxify">Finish</a></li>
                            </ul>
                            <div class="clearfix"></div>
                            <!-- // Wizard pagination controls END -->

                        </div>
                    </div>
                </div>
                <!-- // Form Wizard / Widget Pills END -->



                <!-- Form Wizard / Arrow navigation & Progress bar -->
                <div id="rootwizard" class="wizard">

                    <!-- Wizard heading -->
                    <div class="wizard-head">
                        <ul>
                            <li><a href="#tab1" data-toggle="tab">First</a></li>
                            <li><a href="#tab2" data-toggle="tab">Second</a></li>
                            <li><a href="#tab3" data-toggle="tab">Third</a></li>
                            <li><a href="#tab4" data-toggle="tab">Fourth</a></li>
                            <li><a href="#tab5" data-toggle="tab">Fifth</a></li>
                            <li><a href="#tab6" data-toggle="tab">Sixth</a></li>
                            <li><a href="#tab7" data-toggle="tab">Seventh</a></li>
                        </ul>
                    </div>
                    <!-- // Wizard heading END -->

                    <div class="widget">

                        <!-- Wizard Progress bar -->
                        <div class="widget-head progress" id="bar">
                            <div class="progress-bar progress-bar-primary">Step <strong class="step-current">1</strong> of <strong class="steps-total">3</strong> - <strong class="steps-percent">100%</strong></div>
                        </div>
                        <!-- // Wizard Progress bar END -->

                        <div class="widget-body">
                            <div class="tab-content">

                                <!-- Step 1 -->
                                <div class="tab-pane active" id="tab1">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <strong>Product title</strong>
                                            <p class="muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                        <div class="col-md-9">
                                            <label for="inputTitle">Title</label>
                                            <input type="text" id="inputTitle" class="col-md-6 form-control" value="" placeholder="Enter product title ..." />
                                            <div class="separator"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- // Step 1 END -->

                                <!-- Step 2 -->
                                <div class="tab-pane" id="tab2">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <strong>Description</strong>
                                            <p class="muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                        <div class="col-md-9">
                                            <label for="textDescription">Description</label>
                                            <textarea id="textDescription" class="wysihtml5 form-control" style="width: 96%;" rows="5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</textarea>
                                        </div>
                                    </div>
                                </div>
                                <!-- // Step 2 END -->

                                <!-- Step 3 -->
                                <div class="tab-pane" id="tab3">
                                    <h4>Third tab</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
                                </div>
                                <!-- // Step 3 END -->

                                <!-- Step 4 -->
                                <div class="tab-pane" id="tab4">
                                    <h4>Fourth tab</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
                                </div>
                                <!-- // Step 4 END -->

                                <!-- Step 5 -->
                                <div class="tab-pane" id="tab5">
                                    <h4>Fifth tab</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
                                </div>
                                <!-- // Step 5 END -->

                                <!-- Step 6 -->
                                <div class="tab-pane" id="tab6">
                                    <h4>Sixth tab</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
                                </div>
                                <!-- // Step 6 END -->

                                <!-- Step 7 -->
                                <div class="tab-pane" id="tab7">
                                    <h4>Seventh tab</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices libero vel massa egestas facilisis. Mauris convallis augue nec dolor dignissim vestibulum. Praesent imperdiet elit posuere arcu posuere consectetur. Morbi dignissim eleifend nibh, eget tincidunt nibh dignissim hendrerit. Cras iaculis congue lorem, eget gravida augue vehicula sed. Nam lorem sem, consectetur ac tempus quis, consectetur ut lectus. In bibendum luctus pharetra. Morbi lacinia sem sem. Phasellus quis tellus magna.</p>
                                </div>
                                <!-- // Step 7 END -->

                            </div>

                            <!-- Wizard pagination controls -->
                            <ul class="pagination margin-bottom-none">
                                <li class="primary previous first"><a href="#" class="no-ajaxify">First</a></li>
                                <li class="primary previous"><a href="#" class="no-ajaxify">Previous</a></li>
                                <li class="last primary"><a href="#" class="no-ajaxify">Last</a></li>
                                <li class="next primary"><a href="#" class="no-ajaxify">Next</a></li>
                                <li class="next finish primary" style="display:none;"><a href="#" class="no-ajaxify">Finish</a></li>
                            </ul>
                            <!-- // Wizard pagination controls END -->

                        </div>
                    </div>
                </div>
                <!-- // Form Wizard / Arrow navigation & Progress bar END -->
            </div>	


        </div>
        <!-- // Content END -->

        <div class="clearfix"></div>
        <!-- // Sidebar menu & content wrapper END -->

        <div id="footer" class="hidden-print">

            <!--  Copyright Line -->
            <div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase FLAT PLUS on ThemeForest</a> - Current version: v1.2.3 / <a target="_blank" href="http://demo.mosaicpro.biz/flatplus/CHANGELOG.txt">changelog</a></div>
            <!--  End Copyright Line -->

        </div>
        <!-- // Footer END -->

    </div>
    <!-- // Main Container Fluid END -->




    <!-- Global -->
    <script>
        var basePath = '',
                commonPath = '../assets/',
                rootPath = '../',
                DEV = false,
                componentsPath = '../assets/components/';

        var primaryColor = '#cb4040',
                dangerColor = '#b55151',
                infoColor = '#466baf',
                successColor = '#8baf46',
                warningColor = '#ab7a4b',
                inverseColor = '#45484d';

        var themerPrimaryColor = primaryColor;
    </script>

    <script src="../assets/components/library/bootstrap/js/bootstrap.min.js?v=v1.2.3"></script>
    <script src="../assets/components/plugins/nicescroll/jquery.nicescroll.min.js?v=v1.2.3"></script>
    <script src="../assets/components/plugins/breakpoints/breakpoints.js?v=v1.2.3"></script>
    <script src="../assets/components/core/js/animations.init.js?v=v1.2.3"></script>
    <script src="../assets/components/modules/admin/forms/editors/wysihtml5/assets/lib/js/wysihtml5-0.3.0_rc2.min.js?v=v1.2.3"></script>
    <script src="../assets/components/modules/admin/forms/editors/wysihtml5/assets/lib/js/bootstrap-wysihtml5-0.0.2.js?v=v1.2.3"></script>
    <script src="../assets/components/modules/admin/forms/editors/wysihtml5/assets/custom/wysihtml5.init.js?v=v1.2.3"></script>
    <script src="../assets/components/modules/admin/forms/wizards/assets/lib/jquery.bootstrap.wizard.js?v=v1.2.3"></script>
    <script src="../assets/components/modules/admin/forms/wizards/assets/custom/js/form-wizards.init.js?v=v1.2.3"></script>
    <script src="../assets/components/plugins/holder/holder.js?v=v1.2.3"></script>
    <script src="../assets/components/core/js/sidebar.main.init.js?v=v1.2.3"></script>
    <script src="../assets/components/core/js/sidebar.collapse.init.js?v=v1.2.3"></script>
    <script src="../assets/components/helpers/themer/assets/plugins/cookie/jquery.cookie.js?v=v1.2.3"></script>
    <script src="../assets/components/core/js/core.init.js?v=v1.2.3"></script>	
</body>
</html>