<!doctype html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html><!-- <![endif]-->
<head>
	<title>FLAT PLUS Template (v1.2.3)</title>
	
	<!-- Meta -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	
	<!-- 
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.page.typography.less" />
	-->
	
		<!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->
	<link rel="stylesheet" href="../assets/css/admin/module.admin.page.typography.min.css" />
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<script src="../assets/components/library/jquery/jquery.min.js?v=v1.2.3"></script>
<script src="../assets/components/library/jquery/jquery-migrate.min.js?v=v1.2.3"></script>
<script src="../assets/components/library/modernizr/modernizr.js?v=v1.2.3"></script>
<script src="../assets/components/plugins/less-js/less.min.js?v=v1.2.3"></script>
<script src="../assets/components/modules/admin/charts/flot/assets/lib/excanvas.js?v=v1.2.3"></script>
<script src="../assets/components/plugins/browser/ie/ie.prototype.polyfill.js?v=v1.2.3"></script>	
</head>
<body class="">

		<div class="navbar navbar-fixed-top navbar-primary main" role="navigation">
    
    <div class="navbar-header pull-left">
        <div class="navbar-brand">
            <div class="pull-left">
                <a href="" class="toggle-button toggle-sidebar btn-navbar"><i class="fa fa-bars"></i></a>
            </div>
            <a href="index.html?lang=en" class="appbrand innerL">Flat+</a>
            <div class="colors pull-right hidden-xs">
                
                                <li class="active"><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=style-default" style="background-color: #cb4040"><span class="hide">style-default</span></a></li>
                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=brown" style="background-color: #ba5d32"><span class="hide">brown</span></a></li>
                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=purple-gray" style="background-color: #86618f"><span class="hide">purple-gray</span></a></li>
                
                <li class="dropdown">
                    <a href="" data-toggle="dropdown" class="dropdown-toggle">
                        <span class="color inverse"></span>
                        <span class="color danger"></span>
                        <span class="color success"></span>
                        <span class="color info"></span>
                    </a>
                    <ul class="dropdown-menu pull-right">
                                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=purple-wine"><span class="color" style="background-color: #b94b6f"></span> purple-wine</a></li>
                                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=blue-gray"><span class="color" style="background-color: #496cad"></span> blue-gray</a></li>
                                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=green-army"><span class="color" style="background-color: #6f8745"></span> green-army</a></li>
                                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=black-and-white"><span class="color" style="background-color: #575757"></span> black-and-white</a></li>
                                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=alizarin-crimson"><span class="color" style="background-color: #d15050"></span> alizarin-crimson</a></li>
                                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=amazon"><span class="color" style="background-color: #488075"></span> amazon</a></li>
                                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=amber"><span class="color" style="background-color: #a8a858"></span> amber</a></li>
                                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=android-green"><span class="color" style="background-color: #90bd59"></span> android-green</a></li>
                                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=antique-brass"><span class="color" style="background-color: #CD9575"></span> antique-brass</a></li>
                                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=antique-bronze"><span class="color" style="background-color: #6e6e3c"></span> antique-bronze</a></li>
                                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=artichoke"><span class="color" style="background-color: #8F9779"></span> artichoke</a></li>
                                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=atomic-tangerine"><span class="color" style="background-color: #cc865e"></span> atomic-tangerine</a></li>
                                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=bazaar"><span class="color" style="background-color: #98777B"></span> bazaar</a></li>
                                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=bistre-brown"><span class="color" style="background-color: #a38229"></span> bistre-brown</a></li>
                                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=bittersweet"><span class="color" style="background-color: #d6725e"></span> bittersweet</a></li>
                                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=blueberry"><span class="color" style="background-color: #4e72c2"></span> blueberry</a></li>
                                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=bud-green"><span class="color" style="background-color: #6fa362"></span> bud-green</a></li>
                                                <li><a href="?module=admin&page=typography&url_rewrite=&build=&v=v1.2.3&skin=burnt-sienna"><span class="color" style="background-color: #db897d"></span> burnt-sienna</a></li>
                                            </ul>
                </li>
            </div>
        </div>
    </div>
  
    <ul class="nav navbar-nav navbar-left">
        <li class=" hidden-xs">
            <form class="navbar-form navbar-left " role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Type in here..."/>
                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-inverse"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </form>
        </li>
        <li class="dropdown">
            <a href="" class="dropdown-toggle user" data-toggle="dropdown"> <img src="../assets/images/people/35/8.jpg" alt="" class="img-circle"/><span class="hidden-xs hidden-sm"> &nbsp; Adrian Demian </span> <span class="caret"></span></a>
            <ul class="dropdown-menu list pull-right ">
                <li><a href="#">Your Profile <i class="fa fa-user pull-right"></i></a></li>
                <li><a href="#">Edit Account <i class="fa fa-pencil pull-right"></i></a></li>
                <li><a href="#">Get Help <i class="fa fa-question-circle pull-right"></i></a></li>
                <li><a href="#">Log out <i class="fa fa-sign-out pull-right"></i></a></li>
            </ul>
        </li>
    </ul>
    <ul class="nav navbar-nav navbar-right hidden-xs">
        <li class="dropdown notification">
            <a href="#" class="dropdown-toggle menu-icon" data-toggle="dropdown"><i class="fa fa-fw fa-envelope-o"></i><span class="badge badge-primary">2</span></a>
            <ul class="dropdown-menu inbox">
                <li class="headline">Inbox</li>
                <li><input type="text" class="form-control border-none" placeholder="Search Email..." /></li>
                <li>
                    <div class="media">
                        <a class="pull-left" href="#"><img src="../assets/images/people/50/8.jpg" alt="" class="img-circle media-object"></a>
                        <div class="media-body">
                            <a href="" class="strong text-primary"> <i class="fa fa-circle"></i> Adrian Demian</a> <span>(3)</span><span class="pull-right time-email">10:20 AM</span>
                            <div class="clearfix"></div>
                            Lorem ipsum dolor sit amet, consecte adipisicing elit.
                        </div>
                    </div>    
                </li>
                <li>
                    <div class="media">
                        <a class="pull-left" href="#"><img src="../assets/images/people/50/3.jpg" alt="" class="img-circle media-object"></a>
                        <div class="media-body">
                            <a href="" class="strong text-primary"> Joanne Smith</a><span>(1)</span><span class="pull-right time-email">06:48 PM</span>
                            <div class="clearfix"></div>
                            Lorem ipsum dolor sit amet, consecte adipisicing elit.
                        </div>
                    </div>
                </li>
                <li>
                    <div class="media">
                        <a class="pull-left" href="#"><img src="../assets/images/people/50/20.jpg" alt="" class="img-circle media-object"></a>
                        <div class="media-body">
                            <a href="" class="strong text-primary"> <i class="fa fa-circle"></i> Mister Awesome</a> <span>(7)</span><span class="pull-right time-email">04:22 PM</span>
                            <div class="clearfix"></div>
                            Lorem ipsum dolor sit amet, consecte adipisicing elit.
                        </div>
                    </div>
                </li>
            </ul>
        </li>
        <li class="dropdown notification hidden-sm hidden-md">
            <a href="#" class="dropdown-toggle menu-icon" data-toggle="dropdown"><i class="fa fa-fw fa-exclamation-circle"></i><span class="badge badge-info">2</span></a>
            <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li><a href="#">Separated link</a></li>
            </ul>
        </li>
         <li class="dropdown notification hidden-sm hidden-md">
            <a href="#" class="dropdown-toggle menu-icon" data-toggle="dropdown"><i class="fa fa-fw fa-dropbox"></i><span class="badge badge-success badge-icon"><i class="fa fa-check"></i></span></a>
            <ul class="dropdown-menu dropbox list">
                <li class="headline">
                   <div class="row">
                       <div class="col-md-6">Dropbox Folder</div>
                       <div class="col-md-6">
                           <a href="">Settings <i class="fa fa-cog"></i></a>
                       </div>
                   </div>
                </li>
                <li class="clean info">RECENTLY CHANGED</li>
                                <li>
                    <ul class="media-list">
                        <li class="media innerAll half">
                            <a class="pull-left" href="#"><img class="media-object" data-src="holder.js/35x35" alt="..."></a>
                            <div class="media-body margin-none">
                                <a class="padding-none">Media heading</a>
                                <div class="clearfix"></div>
                                <em>59 minutes ago</em>
                            </div>
                        </li>
                    </ul>
                </li>
                                <li>
                    <ul class="media-list">
                        <li class="media innerAll half">
                            <a class="pull-left" href="#"><img class="media-object" data-src="holder.js/35x35" alt="..."></a>
                            <div class="media-body margin-none">
                                <a class="padding-none">Media heading</a>
                                <div class="clearfix"></div>
                                <em>59 minutes ago</em>
                            </div>
                        </li>
                    </ul>
                </li>
                                <li>
                    <ul class="media-list">
                        <li class="media innerAll half">
                            <a class="pull-left" href="#"><img class="media-object" data-src="holder.js/35x35" alt="..."></a>
                            <div class="media-body margin-none">
                                <a class="padding-none">Media heading</a>
                                <div class="clearfix"></div>
                                <em>59 minutes ago</em>
                            </div>
                        </li>
                    </ul>
                </li>
                                <li>
                    <ul class="media-list">
                        <li class="media innerAll half">
                            <a class="pull-left" href="#"><img class="media-object" data-src="holder.js/35x35" alt="..."></a>
                            <div class="media-body margin-none">
                                <a class="padding-none">Media heading</a>
                                <div class="clearfix"></div>
                                <em>59 minutes ago</em>
                            </div>
                        </li>
                    </ul>
                </li>
                            </ul>
        </li>
        <li class="dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown"><img src="../assets//images/lang/en-flat.jpg" /></a>
            <ul class="dropdown-menu pull-right">
                <li class="active"><a href="">English</a></li>
                <li><a href="">Romanian</a></li>
            </ul>
        </li>
        <li><a href="" class="menu-icon"><i class="fa fa-sign-out"></i></a></li>
    </ul>
</div>






	
	<div id="menu" class="hidden-print hidden-xs">
	<div class="sidebar sidebar-inverse">
		<div class="user-profile media innerAll">
			<a href="" class="pull-left"><img src="../assets/images/people/50/8.jpg" alt="" class="img-circle"><span class="badge badge-primary">2</span></a>
			<div class="media-body">
				<a href="" class="strong">Adrian Demian</a>
				<p class="text-success"><i class="fa fa-fw fa-circle"></i> Online</p>
			</div>
			<ul>
				<li class="active"><a href=""><i class="fa fa-fw fa-user"></i></a></li>
				<li><a href=""><i class="fa fa-fw fa-envelope"></i></a></li>
				<li><a href=""><i class="fa fa-fw fa-lock"></i></a></li>
			</ul>
		</div>
		<div class="sidebarMenuWrapper">
			<ul class="list-unstyled">
				<li><a href="index.html?lang=en"><i class=" icon-projector-screen-line"></i><span>Dashboard</span></a></li>
				<li class="hasSubmenu">
					<a href="#" data-target="#menu-style" data-toggle="collapse"><i class="icon-compose"></i><span>Menu &amp; Navbar</span></a>
					<ul class="collapse" id="menu-style">
						<li><a href="index.html?lang=en&amp;	sidebar_style=inverse"><span class="pull-right badge badge-primary"><i class="fa fa-check"></i></span>Sidebar Menu Dark</a></li>
						<li><a href="index.html?lang=en&amp;sidebar_style=default">Sidebar Menu Light</a></li>
						<li><a href="index.html?lang=en&amp;top_style=inverse">Top Menu Dark</a></li>
						<li><a href="index.html?lang=en&amp;top_style=default">Top Menu Light</a></li>
						<li><a href="index.html?lang=en&amp;top_style=primary"><span class="pull-right badge badge-primary"><i class="fa fa-check"></i></span>Top Menu Primary</a></li>
					</ul>
				</li>	
				
				<li><a href="profile_resume.html?lang=en"><i class="icon-user-1"></i><span>Profile / Resume</span></a></li>
				<li class="hasSubmenu">
					<a href="#" data-target="#support" data-toggle="collapse"><i class="icon-compose"></i><span>Support</span></a>
					<ul class="collapse " id="support">
						<li><a href="support_tickets.html?lang=en"><i class="icon-ticket"></i><span>Support Tickets</span></a></li>
						<li><a href="support_forum_overview.html?lang=en"><i class="icon-bulleted-list"></i><span>Forum Overview</span></a></li>
						<li><a href="support_forum_post.html?lang=en"><i class=" icon-paper-document-image"></i><span>Forum Post</span></a></li>
						<li><a href="support_questions.html?lang=en"><i class=" fa fa-question-circle"></i><span>Q&amp;A Listing</span></a></li>
						<li><a href="support_answers.html?lang=en"><i class=" icon-paper-document-image"></i><span>Q&amp;A Page </span></a></li>
						<li><a href="support_knowledge.html?lang=en"><i class="  icon-medical-symbol-fill"></i><span>Knowledge Base </span></a></li>
					</ul>
				</li>
				<li><a href="pricing_tables.html?lang=en"><i class="  icon-dollar"></i><span>Pricing Tables</span></a></li>
				<li><a href="portfolio.html?lang=en"><i class=" icon-flip-camera-fill"></i><span>Filterable Gallery</span></a></li>
				<li><a href="surveys_multiple.html?lang=en"><i class=" icon-comment-typing"></i><span>Survey</span></a></li>
				<li><a href="events.html?lang=en"><i class="icon-time-clock"></i><span>Events</span></a></li>
				<li><a href="contacts.html?lang=en"><i class="icon-group"></i><span>Contacts</span></a></li>
				<li><a href="maps_google.html?lang=en"><i class="icon-map-location-fill-2"></i><span>Maps</span></a></li>
				<li><a href="gallery.html?lang=en"><i class="icon-film-strip"></i><span>Media &amp; Carousels</span></a></li>
	
				<li class="hasSubmenu active">
					<a href="#" data-target="#collapse-menu" data-toggle="collapse"><i class="icon-settings-wheel-fill"></i><span>Interface Elements</span></a>
					<ul class="collapse in" id="collapse-menu">
					
						<li><a href="ui.html?lang=en"><i class="icon-butterfly"></i><span>Buttons &amp; Icons</span></a></li>
						<li><a href="tables.html?lang=en"><i class="icon-categories"></i><span>Tables</span></a></li>
						<li class="active"><a href="typography.html?lang=en"><i class="icon-paper-document"></i><span>Typography</span></a></li>
						<li><a href="grid.html?lang=en"><i class="icon-dial-pad"></i><span>Grid System</span></a></li>
						<li><a href="notifications.html?lang=en"><i class="icon-signal"></i><span>Alerts &amp; Notifications</span></a></li>
						<li><a href="modals.html?lang=en"><i class="icon-new-window"></i><span>Modals</span></a></li>
						<li><a href="widgets.html?lang=en"><i class="icon-browser"></i><span>Widgets</span></a></li>
						<li><a href="sliders.html?lang=en"><i class="icon-sliders"></i><span>Sliders</span></a></li>
						<li><a href="timelines.html?lang=en"><i class="icon-manager"></i><span>Timelines</span></a></li>
						<li><a href="tabs.html?lang=en"><i class="icon-folder-add"></i><span>Tabs</span></a></li>
						<li><a href="charts.html?lang=en"><i class="icon-graph-up-1"></i><span>Charts</span></a></li>
						<li><a href="calendar.html?lang=en"><i class="icon-calendar-1"></i><span>Calendar</span></a></li>
						
					</ul>
				</li>

				<li class="hasSubmenu">
					<a href="#" data-target="#forms-menu" data-toggle="collapse"><i class="icon-compose"></i><span>Forms</span></a>
					<ul class="collapse" id="forms-menu">
						<li><a href="form_wizards.html?lang=en">Form Wizards</a></li>
						<li><a href="form_elements.html?lang=en">Form Elements</a></li>
						<li><a href="form_validator.html?lang=en">Form Validator</a></li>
						<li><a href="file_managers.html?lang=en">File Managers</a></li>
					</ul>
				</li>
				
				<li class="hasSubmenu">
					
					<a href="#" data-target="#collapse-menu-pages" data-toggle="collapse"><i class="icon-note-pad"></i><span>Pages</span></a>
					<ul class="collapse " id="collapse-menu-pages">
					
						<li><a href="email.html?lang=en"><i class=" icon-inbox-fill-1"></i><span>Inbox</span></a></li>
						<li class="hasSubmenu">
							<a href="#" data-target="#financial" data-toggle="collapse"><i class="icon-graph-up-1"></i><span>Financial</span></a>
							<ul class="collapse" id="financial">
								<li><a href="finances.html?lang=en">Finances</a></li>
								<li><a href="invoice.html?lang=en">Invoice</a></li>
								<li><a href="bookings.html?lang=en">Bookings</a></li>
							</ul>
						</li>
						<li class="hasSubmenu">
							<a href="#" data-target="#medical" data-toggle="collapse"><i class="icon-medical-symbol-fill"></i> Medical</a>
							<ul class="collapse" id="medical">
								<li><a href="medical_overview.html?lang=en">Overview</a></li>
								<li><a href="medical_patients.html?lang=en">Patients</a></li>
								<li><a href="medical_appointments.html?lang=en">Appointments</a></li>
								<li><a href="medical_memos.html?lang=en">Memos</a></li>
								<li><a href="medical_metrics.html?lang=en">Metrics</a></li>
							</ul>
						</li>
						<li > <a href="social.html?lang=en"> <i class="icon-user-1"></i><span>Social</span></a></li>
						
						<li class="hasSubmenu">
							<a href="#" data-target="#shop" data-toggle="collapse"><i class="icon-shopping-cart"></i>Online Shop</a>
							<ul class="collapse " id="shop">
								<li><a href="shop_edit_product.html?lang=en">Add product</a></li>
								<li><a href="shop_products.html?lang=en">Products</a></li>
							</ul>
						</li>
						<li class="hasSubmenu">
							<a href="#" data-target="#account" data-toggle="collapse"><i class="icon-shopping-cart"></i>Account</a>
							<ul class="collapse" id="account">
									<li><a href="login.html?lang=en">Login</a></li>
								<li><a href="signup.html?lang=en">Signup</a></li>
								<li><a href="my_account.html?lang=en">Edit account</a></li>
							</ul>
						</li>
						<li><a href="ratings.html?lang=en"><i class="icon-tv-star"></i><span>Ratings</span></a></li>
						<li> <a href="error.html?lang=en"> <span>Error</span></a></li>
					</ul>
				</li>
			
			</ul>
		</div>
	</div>
</div>




	<div id="content"><h1 class="content-heading bg-white border-bottom">Typography <span>and content elements</span></h1>
<div class="innerAll spacing-x2">
	
	<div class="widget">
		<div class="widget-body padding-none">
			<div class="jumbotron bg-white margin-none center">
				<h1 class="separator bottom">Really getting your attention!</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac dictum mauris. Vivamus blandit, odio et suscipit dictum, nisl velit rhoncus est, at elementum urna sapien ac nisi. Nulla sit amet odio vestibulum quam commodo egestas.</p>
				<p class="margin-none innerT"><a class="btn btn-primary btn-lg">Very long and big button</a></p>
			</div>
		</div>
	</div>
	

	<div class="lead center innerTB">
		<h2>Leading Heading &amp; Paragraph</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac dictum mauris. Vivamus blandit, odio et suscipit dictum, nisl velit rhoncus est, at elementum urna sapien ac nisi. Nulla sit amet odio vestibulum quam commodo egestas.</p>
	</div>
	
	<!-- Widget Container Start  -->
	<div class="widget">
		<div class="widget-body">
		
		<div class="row">
			<div class="col-md-4">
				<div class="widget widget-heading-simple widget-body-white">
					<div class="widget-body">
						<div class="glyphicons glyphicon-xlarge glyphicon-top display">
							<i></i>
							<h4>Large Top Icons</h4>
							<p class="margin-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <br> <a href="">learn more</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="innerTB">
					<div class="glyphicons glyphicon-xlarge glyphicon-top eyedropper glyphicon-primary">
						<i></i>
						<h4>Primary Icon &amp; No background</h4>
						<p class="margin-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <br> <a href="">learn more</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="widget widget-heading-simple widget-body-gray">
					<div class="widget-body">
						<div class="glyphicons glyphicon-xlarge glyphicon-top eyedropper">
							<i></i>
							<h4>Gray Background</h4>
							<p class="margin-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <br> <a href="">learn more</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4">
				<div class="widget widget-heading-simple widget-body-white">
					<div class="widget-body">
						<div class="innerL">
							
							<div class="separator bottom"></div>
							<div class="glyphicons glyphicon-large group">
								<i></i>
								<h4>Large Left Icons</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <br> <a href="">learn more</a></p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="innerTB">
					<div class="separator bottom"></div>
					<div class="glyphicons glyphicon-large iphone">
						<i></i>
						<h4>No Background</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <br> <a href="">learn more</a></p>
					</div>
					<div class="separator bottom"></div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="widget widget-heading-simple widget-body-gray">
					<div class="widget-body">
						
						<div class="separator bottom"></div>
						<div class="glyphicons glyphicon-large magic group-column">
							<i></i>
							<h4>Gray Background</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <br> <a href="">learn more</a></p>
						</div>
				
					</div>
				</div>
			</div>
		</div>
		
		<div class="lead separator center relativeWrap">
			<p class="innerTB margin-none">
				<i class="fa fa-spinner fa-spin fa-large"></i> Spinner icon when loading content ...
			</p>
		</div>
		
		<div class="row">
			<div class="col-md-4">
				<div class="widget widget-heading-simple widget-body-white">
					<div class="widget-head"><h4 class="heading strong text-uppercase">Left Quote</h4></div>
					<div class="widget-body">
						<p><i class="fa fa-quote-left fa-4x pull-left fa-muted"></i> Aliquam rutrum, sem at scelerisque tempor, nulla diam pulvinar tortor, id pulvinar massa velit eu purus. Curabitur eu fringilla diam, sed suscipit lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras iaculis enim vel odio imperdiet faucibus. Aliquam erat volutpat.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="widget widget-heading-simple widget-body-white">
					<div class="widget-head"><h4 class="heading strong text-uppercase">Right Quote</h4></div>
					<div class="widget-body">
						<p><i class="fa fa-quote-right fa-4x pull-right fa-muted"></i> Aliquam rutrum, sem at scelerisque tempor, nulla diam pulvinar tortor, id pulvinar massa velit eu purus. Curabitur eu fringilla diam, sed suscipit lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras iaculis enim vel odio imperdiet faucibus. Aliquam erat volutpat.</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="widget widget-heading-simple widget-body-primary">
					<div class="widget-head"><h4 class="heading strong text-uppercase">Great Content Addon</h4></div>
					<div class="widget-body">
						<p><i class="fa fa-gift fa-4x pull-right text-primary"></i> Aliquam rutrum, sem at scelerisque tempor, nulla diam pulvinar tortor, id pulvinar massa velit eu purus. Curabitur eu fringilla diam, sed suscipit lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras iaculis enim vel odio imperdiet faucibus. Aliquam erat volutpat.</p>
					</div>
				</div>
			</div>
		</div>
	
	</div></div> 
	<!-- Widget Container End  -->
	<div class="widget">
		<div class="widget-body padding-none">
			<div class="row">
				<div class="col-md-4 relativeWrap">
					<div class="innerAll center">
						<h5 class="strong text-uppercase">Headings</h5>
						<div data-toggle="source-code">
							<h1>h1. Heading 1</h1>
							<h2>h2. Heading 2</h2>
							<h3>h3. Heading 3</h3>
							<h4>h4. Heading 4</h4>
							<h5>h5. Heading 5</h5>
							<h6>h6. Heading 6</h6>
						</div>
					</div>
				</div>
				<div class="col-md-8 relativeWrap">
					<div class="innerAll">
						<h5 class="strong text-uppercase">Paragraphs, Links &amp; Text Utilities</h5>
						<div data-toggle="source-code">
							<p><span class="strong">Strong text lorem ipsum dolor sit amet</span>, consectetur adipiscing elit. <a href="">Regular link morbi ac dictum mauris</a>. Odio et suscipit dictum, nisl velit rhoncus est, at elementum urna sapien ac nisi. Nulla sit amet odio vestibulum quam commodo egestas. Phasellus dolor libero, tristique non sapien id, malesuada pretium orci. Proin tellus neque, pellentesque eget eros ut, convallis mattis dolor. Aenean pretium, enim ac eleifend placerat, tortor justo tristique turpis, eget eleifend nunc lacus a nibh. Curabitur eu consectetur nulla. Duis vulputate augue nisi, eget egestas lacus tempus eget.</p>
							<p><span class="text-primary strong text-uppercase">Primary color & uppercase text</span> Duis pellentesque sed mauris convallis tristique. Suspendisse potenti. Donec dictum ullamcorper bibendum. Quisque tristique neque id sodales vehicula. <span class="text-underline">Underline text, dolor a porttitor auctor, nisl urna interdum ipsum</span>, vel sodales urna nunc nec neque. Curabitur rutrum gravida mi eget congue. Suspendisse tincidunt urna in quam adipiscing, ut cursus massa porttitor. Fusce viverra enim eu suscipit tristique. Etiam nec augue ut nibh varius scelerisque vitae ac mi. Nam hendrerit dui vel sagittis vestibulum. Quisque aliquet neque vitae interdum varius. Pellentesque eget nibh fermentum, vestibulum mauris scelerisque, lacinia ligula.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="lead center innerTB">
		<h2>Awesome Lists</h2>
		<p>With FLAT PLUS, you have all different kinds of lists at hand. Ordered lists, Unordered lists, Unstyled lists, Lists with Icons.</p>
	</div>
	
	<div class="row">
		<div class="col-md-4 ">
			<div class="widget widget-heading-simple widget-body-white">
				<div class="widget-head"><h4 class="heading strong text-uppercase">Unstyled List</h4></div>
				<div class="widget-body" data-toggle="source-code" class="innerAll">
					<ul class="list-regular list-unstyled">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Consectetur adipiscing elit</li> 
						<li>Fusce nec lacus faucibus</li> 
						<li>Malesuada tortor ac ornare</li>
						<li>Integer mauris velit mattis
							<ul class="list-regular list-unstyled">
								<li>Quis purus sed pulvinar pulvinar</li> 
								<li>Lacus ut laoreet sapien est</li>
								<li>Id placerat felis pulvinar et</li>
								<li>Curabitur a augue sapien donec</li>
							</ul>
						</li>
						<li>Lobortis lorem sed urna ornare</li> 
						<li>Accumsan aliquam rutrum sem at</li> 
						<li>Scelerisque tempor nulla diam</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="widget widget-heading-simple widget-body-white">
				<div class="widget-head"><h4 class="heading strong text-uppercase">Unordered List</h4></div>
				<div class="widget-body" data-toggle="source-code" class="innerAll">
					<ul class="list-regular">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Consectetur adipiscing elit</li> 
						<li>Fusce nec lacus faucibus</li> 
						<li>Malesuada tortor ac ornare</li>
						<li>Integer mauris velit mattis
							<ul class="list-regular">
								<li>Quis purus sed pulvinar pulvinar</li> 
								<li>Lacus ut laoreet sapien est</li>
								<li>Id placerat felis pulvinar et</li>
								<li>Curabitur a augue sapien donec</li>
							</ul>
						</li>
						<li>Lobortis lorem sed urna ornare</li> 
						<li>Accumsan aliquam rutrum sem at</li> 
						<li>Scelerisque tempor nulla diam</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="widget widget-heading-simple widget-body-white">
				<div class="widget-head"><h4 class="heading strong text-uppercase">Ordered List</h4></div>
				<div class="widget-body" data-toggle="source-code">
					<ol>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Consectetur adipiscing elit</li> 
						<li>Fusce nec lacus faucibus</li> 
						<li>Malesuada tortor ac ornare</li>
						<li>Integer mauris velit mattis
							<ol>
								<li>Quis purus sed pulvinar pulvinar</li> 
								<li>Lacus ut laoreet sapien est</li>
								<li>Id placerat felis pulvinar et</li>
								<li>Curabitur a augue sapien donec</li>
							</ol>
						</li>
						<li>Lobortis lorem sed urna ornare</li> 
						<li>Accumsan aliquam rutrum sem at</li> 
						<li>Scelerisque tempor nulla diam</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-4">
			<div class="widget widget-heading-simple widget-body-white">
				<div class="widget-head"><h4 class="heading strong text-uppercase">Checkmark List</h4></div>
				<div class="widget-body" data-toggle="source-code">
					<ul class="fa-ul">
						<li><span class="fa fa-li fa-check"></span> Lorem ipsum dolor sit amet</li>
						<li><span class="fa fa-li fa-check"></span> Consectetur adipiscing elit</li> 
						<li><span class="fa fa-li fa-check"></span> Fusce nec lacus faucibus</li> 
						<li><span class="fa fa-li fa-check"></span> Malesuada tortor ac ornare</li>
						<li><span class="fa fa-li fa-check"></span> Integer mauris velit mattis
							<ul class="fa-ul">
								<li><span class="fa fa-li fa-check"></span> Quis purus sed pulvinar pulvinar</li> 
								<li><span class="fa fa-li fa-check"></span> Lacus ut laoreet sapien est</li>
								<li><span class="fa fa-li fa-check"></span> Id placerat felis pulvinar et</li>
								<li><span class="fa fa-li fa-check"></span> Curabitur a augue sapien donec</li>
							</ul>
						</li>
						<li><span class="fa fa-li fa-check"></span> Lobortis lorem sed urna ornare</li> 
						<li><span class="fa fa-li fa-check"></span> Accumsan aliquam rutrum sem at</li> 
						<li><span class="fa fa-li fa-check"></span> Scelerisque tempor nulla diam</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="widget widget-heading-simple widget-body-white">
				<div class="widget-head"><h4 class="heading strong text-uppercase">Crossmark List</h4></div>
				<div class="widget-body" data-toggle="source-code">
					<ul class="fa-ul">
						<li><span class="fa fa-li fa-times"></span> Lorem ipsum dolor sit amet</li>
						<li><span class="fa fa-li fa-times"></span> Consectetur adipiscing elit</li> 
						<li><span class="fa fa-li fa-times"></span> Fusce nec lacus faucibus</li> 
						<li><span class="fa fa-li fa-times"></span> Malesuada tortor ac ornare</li>
						<li><span class="fa fa-li fa-times"></span> Integer mauris velit mattis
							<ul class="fa-ul">
								<li><span class="fa fa-li fa-times"></span> Quis purus sed pulvinar pulvinar</li> 
								<li><span class="fa fa-li fa-times"></span> Lacus ut laoreet sapien est</li>
								<li><span class="fa fa-li fa-times"></span> Id placerat felis pulvinar et</li>
								<li><span class="fa fa-li fa-times"></span> Curabitur a augue sapien donec</li>
							</ul>
						</li>
						<li><span class="fa fa-li fa-times"></span> Lobortis lorem sed urna ornare</li> 
						<li><span class="fa fa-li fa-times"></span> Accumsan aliquam rutrum sem at</li> 
						<li><span class="fa fa-li fa-times"></span> Scelerisque tempor nulla diam</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="widget widget-heading-simple widget-body-white">
				<div class="widget-head">
					<h4 class="heading strong text-uppercase">Mixed List</h4>
					<a href="" class="details pull-right text-underline">See all icons</a>
					<div class="clearfix"></div>
				</div>
				<div class="widget-body" data-toggle="source-code">
					<ul class="fa-ul">
						<li><span class="fa fa-li fa-check"></span> Lorem ipsum dolor sit amet</li>
						<li><span class="fa fa-li fa-times"></span> Consectetur adipiscing elit</li> 
						<li><span class="fa fa-li fa-play"></span> Fusce nec lacus faucibus</li> 
						<li><span class="fa fa-li fa-gift"></span> Malesuada tortor ac ornare</li>
						<li><span class="fa fa-li fa-facebook"></span> Integer mauris velit mattis
							<ul class="fa-ul">
								<li><span class="fa fa-li fa-twitter"></span> Quis purus sed pulvinar pulvinar</li> 
								<li><span class="fa fa-li fa-linkedin"></span> Lacus ut laoreet sapien est</li>
								<li><span class="fa fa-li fa-youtube"></span> Id placerat felis pulvinar et</li>
								<li><span class="fa fa-li fa-stop"></span> Curabitur a augue sapien donec</li>
							</ul>
						</li>
						<li><span class="fa fa-li fa-umbrella"></span> Lobortis lorem sed urna ornare</li> 
						<li><span class="fa fa-li fa-truck"></span> Accumsan aliquam rutrum sem at</li> 
						<li><span class="fa fa-li fa-trello"></span> Scelerisque tempor nulla diam</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</div>	
	
		
		</div>
		<!-- // Content END -->
		
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
		
		<div id="footer" class="hidden-print">
			
			<!--  Copyright Line -->
			<div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase FLAT PLUS on ThemeForest</a> - Current version: v1.2.3 / <a target="_blank" href="http://demo.mosaicpro.biz/flatplus/CHANGELOG.txt">changelog</a></div>
			<!--  End Copyright Line -->
	
		</div>
		<!-- // Footer END -->
		
	</div>
	<!-- // Main Container Fluid END -->
	

	

	<!-- Global -->
	<script>
	var basePath = '',
		commonPath = '../assets/',
		rootPath = '../',
		DEV = false,
		componentsPath = '../assets/components/';
	
	var primaryColor = '#cb4040',
		dangerColor = '#b55151',
		infoColor = '#466baf',
		successColor = '#8baf46',
		warningColor = '#ab7a4b',
		inverseColor = '#45484d';
	
	var themerPrimaryColor = primaryColor;
	</script>
	
	<script src="../assets/components/library/bootstrap/js/bootstrap.min.js?v=v1.2.3"></script>
<script src="../assets/components/plugins/nicescroll/jquery.nicescroll.min.js?v=v1.2.3"></script>
<script src="../assets/components/plugins/breakpoints/breakpoints.js?v=v1.2.3"></script>
<script src="../assets/components/core/js/animations.init.js?v=v1.2.3"></script>
<script src="../assets/components/plugins/holder/holder.js?v=v1.2.3"></script>
<script src="../assets/components/core/js/sidebar.main.init.js?v=v1.2.3"></script>
<script src="../assets/components/core/js/sidebar.collapse.init.js?v=v1.2.3"></script>
<script src="../assets/components/helpers/themer/assets/plugins/cookie/jquery.cookie.js?v=v1.2.3"></script>
<script src="../assets/components/core/js/core.init.js?v=v1.2.3"></script>	
</body>
</html>