<div class="cmp-date-time-picker"
     data-cur-target=""
     data-target-list=""
     data-year=""
     data-month=""
     data-date=""
     data-original-year=""
     data-original-month=""
     data-original-date=""
     data-original=""
     data-year-name=""
     data-month-name=""
     data-limit-max=""
     data-limit-min=""
     data-format=""
     data-mode="">
    <div class="cmp-dp-ctrl-wrap">
        <div class="cmp-dp-ctrl-group cmp-dp-ctrl-group-year">
            <span class="cmp-dp-btn cmp-dp-btn-prev J-dtp-btn-ctrl" data-ctrl="prev" data-type="year">
                <i class="cmp-dp-triangle"></i>
            </span>
            <span class="cmp-dp-txt J-dtp-year-txt">2017年</span>
            <span class="cmp-dp-btn cmp-dp-btn-next J-dtp-btn-ctrl" data-ctrl="next" data-type="year">
                <i class="cmp-dp-triangle"></i>
            </span>
        </div>
        <div class="cmp-dp-ctrl-group cmp-dp-ctrl-group-month">
            <span class="cmp-dp-btn cmp-dp-btn-prev J-dtp-btn-ctrl" data-ctrl="prev" data-type="month">
                <i class="cmp-dp-triangle"></i>
            </span>
            <span class="cmp-dp-txt J-dtp-month-txt">12月</span>
            <span class="cmp-dp-btn cmp-dp-btn-next J-dtp-btn-ctrl" data-ctrl="next" data-type="month">
                <i class="cmp-dp-triangle"></i>
            </span>
        </div>
    </div>
    <div class="cmp-dp-day-name J-dtp-day-name">
        <span class="cmp-dp-day-item">日</span>
        <span class="cmp-dp-day-item">一</span>
        <span class="cmp-dp-day-item">二</span>
        <span class="cmp-dp-day-item">三</span>
        <span class="cmp-dp-day-item">四</span>
        <span class="cmp-dp-day-item">五</span>
        <span class="cmp-dp-day-item">六</span>
    </div>
    <div class="cmp-dp-date-wrapper J-dtp-date-wrap"></div>

    <div class="cmp-dp-btn-wrap J-dtp-date-btn-wrap">
        <span class="cmp-dp-btn J-dtp-btn-clear">清空</span>
        <span class="cmp-dp-btn J-dtp-btn-today">今天</span>
    </div>
    <div class="cmp-dp-btn-wrap J-dtp-time-btn-wrap">
        <div class="cmp-dp-time-group">
            <input type="text" name="hour" maxlength="2" class="J-dtp-hour-input">&nbsp;:&nbsp;<input type="text" name="minute" maxlength="2" class="J-dtp-minute-input">&nbsp;:&nbsp;<input type="text" name="second" maxlength="2" class="J-dtp-second-input">
        </div>
        <div class="cmp-dp-btn-group">
            <span class="cmp-dp-btn J-dtp-btn-clear">清空</span>
            <span class="cmp-dp-btn J-dtp-btn-yes">确定</span>
        </div>
    </div>

    <div class="cmp-dp-month-menu J-dtp-month-menu"></div>
    <div class="cmp-dp-time-menu cmp-dp-hour-menu J-dtp-hour-menu">
        <span class="cmp-dp-time-item J-dtp-hour-item">00</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">01</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">02</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">04</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">05</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">06</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">07</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">08</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">09</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">10</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">11</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">12</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">13</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">14</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">15</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">16</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">17</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">18</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">19</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">20</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">21</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">22</span>
        <span class="cmp-dp-time-item J-dtp-hour-item">23</span>
    </div>
    <div class="cmp-dp-time-menu cmp-dp-minute-menu J-dtp-minute-menu">
        <span class="cmp-dp-time-item J-dtp-minute-item">00</span>
        <span class="cmp-dp-time-item J-dtp-minute-item">05</span>
        <span class="cmp-dp-time-item J-dtp-minute-item">10</span>
        <span class="cmp-dp-time-item J-dtp-minute-item">15</span>
        <span class="cmp-dp-time-item J-dtp-minute-item">20</span>
        <span class="cmp-dp-time-item J-dtp-minute-item">25</span>
        <span class="cmp-dp-time-item J-dtp-minute-item">30</span>
        <span class="cmp-dp-time-item J-dtp-minute-item">35</span>
        <span class="cmp-dp-time-item J-dtp-minute-item">40</span>
        <span class="cmp-dp-time-item J-dtp-minute-item">45</span>
        <span class="cmp-dp-time-item J-dtp-minute-item">50</span>
        <span class="cmp-dp-time-item J-dtp-minute-item">55</span>
    </div>
    <div class="cmp-dp-time-menu cmp-dp-second-menu J-dtp-second-menu">
        <span class="cmp-dp-time-item J-dtp-second-item">00</span>
        <span class="cmp-dp-time-item J-dtp-second-item">05</span>
        <span class="cmp-dp-time-item J-dtp-second-item">10</span>
        <span class="cmp-dp-time-item J-dtp-second-item">15</span>
        <span class="cmp-dp-time-item J-dtp-second-item">20</span>
        <span class="cmp-dp-time-item J-dtp-second-item">25</span>
        <span class="cmp-dp-time-item J-dtp-second-item">30</span>
        <span class="cmp-dp-time-item J-dtp-second-item">35</span>
        <span class="cmp-dp-time-item J-dtp-second-item">40</span>
        <span class="cmp-dp-time-item J-dtp-second-item">45</span>
        <span class="cmp-dp-time-item J-dtp-second-item">50</span>
        <span class="cmp-dp-time-item J-dtp-second-item">55</span>
    </div>
</div>
