{
    "name": "date-time-picker",
    "version": "1.0.0",
    "devDependencies": {
        "autoprefixer": "^6.7.7",
        "babel-core": "^6.7.4",
        "babel-loader": "^6.2.4",
        "babel-preset-es2015": "^6.6.0",
        "babel-runtime": "^6.5.0",
        "css-loader": "^0.23.1",
        "es3ify-loader": "^0.2.0",
        "file-loader": "^0.8.5",
        "gulp": "^3.9.0",
        "gulp-clean": "^0.3.1",
        "gulp-notify": "^2.2.0",
        "gulp-sequence": "^0.4.5",
        "gulp-uglify": "^1.2.0",
        "gulp-util": "^3.0.6",
        "gulp-webpack": "^1.5.0",
        "less-loader": "^2.2.3",
        "postcss-clean": "^1.0.2",
        "style-loader": "^0.13.1",
        "vinyl-named": "^1.1.0"
    }
}
