<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../dist/date-time-picker.min.js"></script>
</head>
<body>


        <input type="text" class="mt10px input" id="J-demo-01">

        <script type="text/javascript">
            $('#J-demo-01').dateTimePicker();
        </script>
    
</body>
</html>
